-- lucide full parse by fluent plus
-- 11.14.2025
-- https://fluent-pl.us

local Icons = {
	["air-vent"] = "rbxassetid://113088244245544",
	["a-arrow-down"] = "rbxassetid://120414505628310",
	["airplay"] = "rbxassetid://84819241115336",
	["activity"] = "rbxassetid://95440027512297",
	["a-arrow-up"] = "rbxassetid://96834340832343",
	["alarm-clock-check"] = "rbxassetid://98975592700921",
	["a-large-small"] = "rbxassetid://107161607517892",
	["accessibility"] = "rbxassetid://89312644787341",
	["alarm-clock-minus"] = "rbxassetid://82130050165851",
	["alarm-smoke"] = "rbxassetid://73760741091094",
	["alarm-clock-plus"] = "rbxassetid://107534211370017",
	["alarm-clock"] = "rbxassetid://98565867866733",
	["album"] = "rbxassetid://81701758864352",
	["align-center-horizontal"] = "rbxassetid://90152735878239",
	["align-center-vertical"] = "rbxassetid://137580719499796",
	["alarm-clock-off"] = "rbxassetid://82479038323456",
	["align-horizontal-distribute-end"] = "rbxassetid://130288633910138",
	["align-end-vertical"] = "rbxassetid://79375195184015",
	["align-horizontal-distribute-start"] = "rbxassetid://115759685434358",
	["align-horizontal-justify-end"] = "rbxassetid://132086487303478",
	["align-horizontal-distribute-center"] = "rbxassetid://101218054531765",
	["align-end-horizontal"] = "rbxassetid://130647352184453",
	["align-horizontal-justify-start"] = "rbxassetid://123061644053286",
	["align-horizontal-justify-center"] = "rbxassetid://130462992510518",
	["align-start-vertical"] = "rbxassetid://75467192558846",
	["align-vertical-distribute-end"] = "rbxassetid://70663488913005",
	["align-vertical-distribute-start"] = "rbxassetid://93076316561590",
	["align-vertical-distribute-center"] = "rbxassetid://112680826860842",
	["align-horizontal-space-around"] = "rbxassetid://135300504827397",
	["align-horizontal-space-between"] = "rbxassetid://101539620584007",
	["align-vertical-justify-center"] = "rbxassetid://108023935392097",
	["align-start-horizontal"] = "rbxassetid://75045942856873",
	["align-vertical-space-around"] = "rbxassetid://91561844813295",
	["align-vertical-justify-end"] = "rbxassetid://82519435764532",
	["align-vertical-space-between"] = "rbxassetid://130004655159352",
	["align-vertical-justify-start"] = "rbxassetid://131206149699386",
	["ambulance"] = "rbxassetid://106769645430045",
	["ampersands"] = "rbxassetid://93939543590778",
	["amphora"] = "rbxassetid://114809125365665",
	["ampersand"] = "rbxassetid://132582081191428",
	["annoyed"] = "rbxassetid://129313977435040",
	["anchor"] = "rbxassetid://134444532304744",
	["angry"] = "rbxassetid://103432430359962",
	["antenna"] = "rbxassetid://85182227753391",
	["arrow-up-0-1"] = "rbxassetid://90304809894863",
	["arrow-right"] = "rbxassetid://77716250995685",
	["arrow-up-down"] = "rbxassetid://116007484352857",
	["arrow-right-to-line"] = "rbxassetid://130302853811067",
	["arrow-up-from-dot"] = "rbxassetid://77075818203314",
	["arrow-up-1-0"] = "rbxassetid://82920579849338",
	["arrow-up-a-z"] = "rbxassetid://98736822641557",
	["arrow-up-from-line"] = "rbxassetid://79511043291321",
	["arrow-up-left"] = "rbxassetid://101219738563532",
	["arrow-up-to-line"] = "rbxassetid://80522631977965",
	["arrow-up"] = "rbxassetid://98979600473533",
	["arrow-up-wide-narrow"] = "rbxassetid://128135935592172",
	["arrow-up-z-a"] = "rbxassetid://80259664662816",
	["arrow-up-narrow-wide"] = "rbxassetid://114413647002523",
	["arrows-up-from-line"] = "rbxassetid://85448327430869",
	["arrow-up-right"] = "rbxassetid://85768846153053",
	["asterisk"] = "rbxassetid://79613632867728",
	["at-sign"] = "rbxassetid://132050649903695",
	["audio-waveform"] = "rbxassetid://105657332422535",
	["atom"] = "rbxassetid://119903768232341",
	["audio-lines"] = "rbxassetid://102485709988523",
	["award"] = "rbxassetid://109642232951251",
	["axe"] = "rbxassetid://137270702075192",
	["axis-3d"] = "rbxassetid://95186769537241",
	["baby"] = "rbxassetid://80466052275228",
	["badge-dollar-sign"] = "rbxassetid://72214133963083",
	["badge-check"] = "rbxassetid://75706152439533",
	["backpack"] = "rbxassetid://126071485947627",
	["badge-alert"] = "rbxassetid://81414335979300",
	["badge-cent"] = "rbxassetid://76850285035350",
	["badge-indian-rupee"] = "rbxassetid://103682477938619",
	["badge-euro"] = "rbxassetid://85552724808775",
	["badge-plus"] = "rbxassetid://104455648105353",
	["badge-info"] = "rbxassetid://98380410122482",
	["badge-percent"] = "rbxassetid://70488566289726",
	["badge-question-mark"] = "rbxassetid://102240877066011",
	["badge-minus"] = "rbxassetid://101315554345083",
	["badge-japanese-yen"] = "rbxassetid://113045284352658",
	["badge-pound-sterling"] = "rbxassetid://98935044155029",
	["badge-russian-ruble"] = "rbxassetid://112275627279902",
	["badge-x"] = "rbxassetid://101243395319925",
	["badge-turkish-lira"] = "rbxassetid://101434263132943",
	["badge-swiss-franc"] = "rbxassetid://78642697556686",
	["ban"] = "rbxassetid://101518975242759",
	["baggage-claim"] = "rbxassetid://140431745519415",
	["banana"] = "rbxassetid://86734447359422",
	["badge"] = "rbxassetid://94978560489891",
	["bandage"] = "rbxassetid://78234939423601",
	["banknote-arrow-down"] = "rbxassetid://134457083065515",
	["banknote-arrow-up"] = "rbxassetid://77764025685875",
	["barcode"] = "rbxassetid://121608699969250",
	["banknote"] = "rbxassetid://102066585318630",
	["baseline"] = "rbxassetid://128247774141861",
	["banknote-x"] = "rbxassetid://118738923534676",
	["barrel"] = "rbxassetid://116612716986134",
	["bath"] = "rbxassetid://101067851305042",
	["battery"] = "rbxassetid://78118317085253",
	["battery-charging"] = "rbxassetid://98180549695204",
	["battery-low"] = "rbxassetid://88294799598630",
	["battery-full"] = "rbxassetid://125340133800865",
	["battery-warning"] = "rbxassetid://120288517373566",
	["battery-plus"] = "rbxassetid://106711223904991",
	["battery-medium"] = "rbxassetid://73715347041489",
	["beaker"] = "rbxassetid://73110467757578",
	["bean"] = "rbxassetid://72912374193199",
	["bed-single"] = "rbxassetid://105005085469178",
	["bed-double"] = "rbxassetid://87256665828685",
	["bed"] = "rbxassetid://123966478228386",
	["beef"] = "rbxassetid://107606626961304",
	["bean-off"] = "rbxassetid://128820952943018",
	["beer-off"] = "rbxassetid://112815418189732",
	["beer"] = "rbxassetid://132755047015747",
	["bell-dot"] = "rbxassetid://92844550428675",
	["bell-off"] = "rbxassetid://82850239154074",
	["bell-minus"] = "rbxassetid://119315335306046",
	["bell-plus"] = "rbxassetid://95786634636936",
	["bell-ring"] = "rbxassetid://108990608140289",
	["between-horizontal-end"] = "rbxassetid://78170749508107",
	["bell-electric"] = "rbxassetid://106606348469124",
	["bell"] = "rbxassetid://92986018789671",
	["between-horizontal-start"] = "rbxassetid://73392709295543",
	["biceps-flexed"] = "rbxassetid://129098746499387",
	["bike"] = "rbxassetid://86948678675242",
	["between-vertical-start"] = "rbxassetid://90527894877833",
	["between-vertical-end"] = "rbxassetid://92678977822333",
	["binary"] = "rbxassetid://98571973201255",
	["binoculars"] = "rbxassetid://123282186340151",
	["biohazard"] = "rbxassetid://106659899610477",
	["birdhouse"] = "rbxassetid://89873652934066",
	["bird"] = "rbxassetid://128051070767918",
	["blinds"] = "rbxassetid://118851224898282",
	["bitcoin"] = "rbxassetid://133789665523083",
	["blend"] = "rbxassetid://115800779463786",
	["blocks"] = "rbxassetid://102716213912912",
	["bluetooth-connected"] = "rbxassetid://101031220149152",
	["bluetooth-off"] = "rbxassetid://88650866432234",
	["bluetooth-searching"] = "rbxassetid://90389994706536",
	["bluetooth"] = "rbxassetid://104154761844829",
	["bold"] = "rbxassetid://111520769173402",
	["bolt"] = "rbxassetid://100119987131796",
	["bomb"] = "rbxassetid://93241930182003",
	["bone"] = "rbxassetid://79800390446261",
	["book-a"] = "rbxassetid://137104343428455",
	["book-alert"] = "rbxassetid://91488851625933",
	["book-check"] = "rbxassetid://121069401172336",
	["book-audio"] = "rbxassetid://92694694813663",
	["book-copy"] = "rbxassetid://70771353229611",
	["book-dashed"] = "rbxassetid://135248639794134",
	["book-headphones"] = "rbxassetid://124546088059614",
	["book-image"] = "rbxassetid://104183725295808",
	["book-down"] = "rbxassetid://107990586598244",
	["book-heart"] = "rbxassetid://117316245973630",
	["book-key"] = "rbxassetid://85786219507047",
	["book-lock"] = "rbxassetid://114707451339109",
	["book-marked"] = "rbxassetid://87495016304285",
	["book-minus"] = "rbxassetid://125338544034101",
	["book-open-text"] = "rbxassetid://126539006156634",
	["book-open-check"] = "rbxassetid://126176385003423",
	["book-open"] = "rbxassetid://90912587435986",
	["book-plus"] = "rbxassetid://106800842279251",
	["book-type"] = "rbxassetid://112713438928681",
	["book-text"] = "rbxassetid://110858035175756",
	["book-up-2"] = "rbxassetid://140644523318440",
	["book-up"] = "rbxassetid://82634423935348",
	["book-x"] = "rbxassetid://75519368428679",
	["book-user"] = "rbxassetid://115260150286267",
	["book"] = "rbxassetid://122723818641136",
	["bookmark-check"] = "rbxassetid://100305287679595",
	["bookmark-minus"] = "rbxassetid://89339472182643",
	["bookmark-plus"] = "rbxassetid://121629455703261",
	["bookmark-x"] = "rbxassetid://95199400082726",
	["bookmark"] = "rbxassetid://79402714274099",
	["boom-box"] = "rbxassetid://79278219767666",
	["bot-message-square"] = "rbxassetid://140005134976316",
	["bot-off"] = "rbxassetid://108232370142862",
	["bot"] = "rbxassetid://140736083325394",
	["bow-arrow"] = "rbxassetid://120505014624085",
	["bottle-wine"] = "rbxassetid://83525579067279",
	["box"] = "rbxassetid://124463062989036",
	["boxes"] = "rbxassetid://80428483999163",
	["braces"] = "rbxassetid://134464413061657",
	["brain-circuit"] = "rbxassetid://140345789749626",
	["brain-cog"] = "rbxassetid://112334082333372",
	["brackets"] = "rbxassetid://82255555018168",
	["brick-wall-fire"] = "rbxassetid://113638535614716",
	["brain"] = "rbxassetid://117595464594048",
	["brick-wall-shield"] = "rbxassetid://130727573120968",
	["brick-wall"] = "rbxassetid://72678001347999",
	["briefcase-business"] = "rbxassetid://130776517324525",
	["briefcase-conveyor-belt"] = "rbxassetid://129801966448976",
	["briefcase-medical"] = "rbxassetid://139347477504625",
	["briefcase"] = "rbxassetid://82757538374728",
	["bring-to-front"] = "rbxassetid://98158815328542",
	["brush-cleaning"] = "rbxassetid://114865910576575",
	["brush"] = "rbxassetid://104804660794508",
	["bubbles"] = "rbxassetid://74043669293391",
	["bug-off"] = "rbxassetid://70750253825664",
	["bug"] = "rbxassetid://133217899175868",
	["bug-play"] = "rbxassetid://101255792432435",
	["building-2"] = "rbxassetid://90211404869801",
	["building"] = "rbxassetid://94142196417142",
	["bus-front"] = "rbxassetid://114061367083086",
	["bus"] = "rbxassetid://103533775544693",
	["cable"] = "rbxassetid://123971108968315",
	["cake"] = "rbxassetid://78809026942881",
	["calculator"] = "rbxassetid://111319996351107",
	["cable-car"] = "rbxassetid://100990843310986",
	["cake-slice"] = "rbxassetid://77017796632392",
	["calendar-1"] = "rbxassetid://97520920737467",
	["calendar-arrow-down"] = "rbxassetid://91064263011603",
	["calendar-arrow-up"] = "rbxassetid://99637106996581",
	["calendar-check-2"] = "rbxassetid://114125132570695",
	["calendar-check"] = "rbxassetid://116253684302599",
	["calendar-clock"] = "rbxassetid://136384122630507",
	["calendar-cog"] = "rbxassetid://108707456136692",
	["calendar-days"] = "rbxassetid://116053302884403",
	["calendar-fold"] = "rbxassetid://78499415876043",
	["calendar-heart"] = "rbxassetid://129045890791373",
	["calendar-minus-2"] = "rbxassetid://92914082775319",
	["calendar-minus"] = "rbxassetid://98794994270597",
	["calendar-off"] = "rbxassetid://129310823272421",
	["calendar-plus-2"] = "rbxassetid://85285860422019",
	["calendar-plus"] = "rbxassetid://100688207800828",
	["calendar-range"] = "rbxassetid://111810913033024",
	["calendar-sync"] = "rbxassetid://133220655127088",
	["calendar-search"] = "rbxassetid://114039715128216",
	["calendar-x-2"] = "rbxassetid://97240797436634",
	["calendar-x"] = "rbxassetid://128431845692537",
	["calendar"] = "rbxassetid://122212681541035",
	["camera-off"] = "rbxassetid://133932005072215",
	["camera"] = "rbxassetid://103581066098430",
	["candy-cane"] = "rbxassetid://94939985265229",
	["candy-off"] = "rbxassetid://88990479901694",
	["candy"] = "rbxassetid://74395895317493",
	["cannabis"] = "rbxassetid://75289534442544",
	["captions-off"] = "rbxassetid://99426968303211",
	["car-front"] = "rbxassetid://99974862129908",
	["captions"] = "rbxassetid://81276942849544",
	["car-taxi-front"] = "rbxassetid://75835068120509",
	["car"] = "rbxassetid://82812587709594",
	["caravan"] = "rbxassetid://116439873777523",
	["card-sim"] = "rbxassetid://85439953191353",
	["carrot"] = "rbxassetid://123662079147516",
	["case-lower"] = "rbxassetid://132422866744394",
	["case-upper"] = "rbxassetid://139433939295333",
	["case-sensitive"] = "rbxassetid://95136793964342",
	["cassette-tape"] = "rbxassetid://75499923724913",
	["cast"] = "rbxassetid://128033542394208",
	["castle"] = "rbxassetid://74342594680492",
	["cat"] = "rbxassetid://123889736680476",
	["cctv"] = "rbxassetid://82683346848440",
	["chart-area"] = "rbxassetid://118262958526826",
	["chart-bar-big"] = "rbxassetid://82562770849927",
	["chart-bar-decreasing"] = "rbxassetid://96375771294561",
	["chart-bar-increasing"] = "rbxassetid://110809152432047",
	["chart-bar-stacked"] = "rbxassetid://82174193159719",
	["chart-bar"] = "rbxassetid://103995825613537",
	["chart-candlestick"] = "rbxassetid://112748651353579",
	["chart-column-big"] = "rbxassetid://90681415263457",
	["chart-column-decreasing"] = "rbxassetid://95111949611377",
	["chart-column-increasing"] = "rbxassetid://112854116621325",
	["chart-column-stacked"] = "rbxassetid://130815119774342",
	["chart-column"] = "rbxassetid://113570673491876",
	["chart-gantt"] = "rbxassetid://105536255199936",
	["chart-network"] = "rbxassetid://79520870122240",
	["chart-line"] = "rbxassetid://131046231337699",
	["chart-no-axes-column-decreasing"] = "rbxassetid://126343881898808",
	["chart-no-axes-column-increasing"] = "rbxassetid://99281337487173",
	["chart-no-axes-combined"] = "rbxassetid://108729618602768",
	["chart-no-axes-gantt"] = "rbxassetid://124799685645328",
	["chart-pie"] = "rbxassetid://96106407745361",
	["chart-scatter"] = "rbxassetid://129693290375415",
	["chart-spline"] = "rbxassetid://133038781937336",
	["check-check"] = "rbxassetid://82008427041187",
	["check-line"] = "rbxassetid://87594411605293",
	["check"] = "rbxassetid://87094841427580",
	["cherry"] = "rbxassetid://80140793814176",
	["chef-hat"] = "rbxassetid://76995841204351",
	["chess-bishop"] = "rbxassetid://134317427411066",
	["chess-king"] = "rbxassetid://125706376827705",
	["chess-pawn"] = "rbxassetid://103120686818215",
	["chess-knight"] = "rbxassetid://126712097152759",
	["chess-queen"] = "rbxassetid://88518024426987",
	["chess-rook"] = "rbxassetid://118683442753293",
	["chevron-first"] = "rbxassetid://121886420549566",
	["chevron-down"] = "rbxassetid://103223387937319",
	["chevron-last"] = "rbxassetid://110016827907126",
	["chevron-left"] = "rbxassetid://94181145808233",
	["chevron-up"] = "rbxassetid://129408335757027",
	["chevron-right"] = "rbxassetid://104874753130630",
	["chevrons-down-up"] = "rbxassetid://79293562088887",
	["chevrons-down"] = "rbxassetid://120950821242934",
	["chevrons-left-right-ellipsis"] = "rbxassetid://84983020575513",
	["chevrons-left-right"] = "rbxassetid://75769819897403",
	["chevrons-left"] = "rbxassetid://125809177615447",
	["chevrons-right-left"] = "rbxassetid://137573153592233",
	["chevrons-right"] = "rbxassetid://107104911377550",
	["chevrons-up-down"] = "rbxassetid://82924571843667",
	["chevrons-up"] = "rbxassetid://107154820316297",
	["chromium"] = "rbxassetid://135518195940817",
	["cigarette-off"] = "rbxassetid://108894229209554",
	["church"] = "rbxassetid://106317033319260",
	["cigarette"] = "rbxassetid://132115894045225",
	["circle-alert"] = "rbxassetid://107514968688735",
	["circle-arrow-down"] = "rbxassetid://84529918944346",
	["circle-arrow-left"] = "rbxassetid://88991329949001",
	["circle-arrow-out-down-left"] = "rbxassetid://132564871193338",
	["circle-arrow-out-down-right"] = "rbxassetid://125571968216970",
	["circle-arrow-out-up-left"] = "rbxassetid://123299086652800",
	["circle-arrow-right"] = "rbxassetid://85317839380029",
	["circle-check-big"] = "rbxassetid://113030214027267",
	["circle-arrow-up"] = "rbxassetid://89466164270861",
	["circle-check"] = "rbxassetid://138722225919600",
	["circle-chevron-right"] = "rbxassetid://135660060313721",
	["circle-chevron-down"] = "rbxassetid://102007457949013",
	["circle-chevron-up"] = "rbxassetid://85036267451789",
	["circle-chevron-left"] = "rbxassetid://124384902180726",
	["circle-dashed"] = "rbxassetid://84342901022097",
	["circle-divide"] = "rbxassetid://88295424429169",
	["circle-arrow-out-up-right"] = "rbxassetid://84631329515480",
	["circle-dot-dashed"] = "rbxassetid://104267974984791",
	["circle-dollar-sign"] = "rbxassetid://131850032806063",
	["circle-dot"] = "rbxassetid://88018780936807",
	["circle-ellipsis"] = "rbxassetid://98452861805576",
	["circle-equal"] = "rbxassetid://115567608354532",
	["circle-fading-arrow-up"] = "rbxassetid://136248854954252",
	["circle-fading-plus"] = "rbxassetid://109146422378799",
	["circle-gauge"] = "rbxassetid://118873788439098",
	["circle-minus"] = "rbxassetid://94451483271759",
	["circle-off"] = "rbxassetid://103851042045774",
	["circle-parking-off"] = "rbxassetid://81011530136572",
	["circle-parking"] = "rbxassetid://111444708821861",
	["circle-pause"] = "rbxassetid://115909305286891",
	["circle-percent"] = "rbxassetid://108345882434902",
	["circle-play"] = "rbxassetid://102297279653970",
	["circle-plus"] = "rbxassetid://119568567947937",
	["circle-pound-sterling"] = "rbxassetid://134660977089510",
	["circle-power"] = "rbxassetid://125238902438636",
	["circle-question-mark"] = "rbxassetid://85169507614755",
	["circle-slash-2"] = "rbxassetid://86810307205966",
	["circle-slash"] = "rbxassetid://111994989162803",
	["circle-small"] = "rbxassetid://96386484116204",
	["circle-star"] = "rbxassetid://131963629948566",
	["circle-stop"] = "rbxassetid://101880983726386",
	["circle-user-round"] = "rbxassetid://70980270104566",
	["circle-x"] = "rbxassetid://78733624425654",
	["circle"] = "rbxassetid://130206663687965",
	["circuit-board"] = "rbxassetid://131162320590629",
	["citrus"] = "rbxassetid://133914484046351",
	["clapperboard"] = "rbxassetid://87994290469459",
	["clipboard-check"] = "rbxassetid://117382012272220",
	["circle-user"] = "rbxassetid://71619064953472",
	["clipboard-clock"] = "rbxassetid://124441263777250",
	["clipboard-copy"] = "rbxassetid://100403352598119",
	["clipboard-list"] = "rbxassetid://123821058500206",
	["clipboard-minus"] = "rbxassetid://131504614214997",
	["clipboard-paste"] = "rbxassetid://80182306978235",
	["clipboard-pen-line"] = "rbxassetid://123860301063934",
	["clipboard-pen"] = "rbxassetid://93320544956716",
	["clipboard-plus"] = "rbxassetid://77662757035255",
	["clipboard-type"] = "rbxassetid://138196914632931",
	["clipboard-x"] = "rbxassetid://93366806355520",
	["clipboard"] = "rbxassetid://113663117976023",
	["clock-1"] = "rbxassetid://113454898752373",
	["clock-11"] = "rbxassetid://137246905548889",
	["clock-12"] = "rbxassetid://138293101540822",
	["clock-2"] = "rbxassetid://138441442475093",
	["clock-3"] = "rbxassetid://115343663198256",
	["clock-10"] = "rbxassetid://120387560227337",
	["clock-4"] = "rbxassetid://97771013312549",
	["clock-5"] = "rbxassetid://73888387072203",
	["clock-6"] = "rbxassetid://83784677808341",
	["clock-7"] = "rbxassetid://76118988452703",
	["clock-8"] = "rbxassetid://123266581784685",
	["clock-9"] = "rbxassetid://78708548463132",
	["clock-alert"] = "rbxassetid://93063264012489",
	["clock-arrow-down"] = "rbxassetid://127543269177042",
	["clock-arrow-up"] = "rbxassetid://76821217588234",
	["clock-check"] = "rbxassetid://109732547038762",
	["clock-fading"] = "rbxassetid://114819314915942",
	["clock-plus"] = "rbxassetid://93925110724700",
	["clock"] = "rbxassetid://139851423696667",
	["closed-caption"] = "rbxassetid://118738254580900",
	["cloud-alert"] = "rbxassetid://89478949399625",
	["cloud-check"] = "rbxassetid://132881979830173",
	["cloud-cog"] = "rbxassetid://122417099827577",
	["cloud-download"] = "rbxassetid://72478173326379",
	["cloud-fog"] = "rbxassetid://124079870744890",
	["cloud-hail"] = "rbxassetid://91192738645993",
	["cloud-lightning"] = "rbxassetid://137833039705770",
	["cloud-drizzle"] = "rbxassetid://121557270237341",
	["cloud-moon-rain"] = "rbxassetid://112788800748992",
	["cloud-moon"] = "rbxassetid://129642273666664",
	["cloud-off"] = "rbxassetid://107155061269103",
	["cloud-rain-wind"] = "rbxassetid://121245475277579",
	["cloud-rain"] = "rbxassetid://121649697528447",
	["cloud-snow"] = "rbxassetid://126439117825655",
	["cloud-sun-rain"] = "rbxassetid://138950924654720",
	["cloud-sun"] = "rbxassetid://105178531268580",
	["cloud-upload"] = "rbxassetid://100734555816059",
	["cloud"] = "rbxassetid://137231318826123",
	["cloudy"] = "rbxassetid://73249767001654",
	["clover"] = "rbxassetid://114845709519789",
	["club"] = "rbxassetid://138300983997218",
	["code-xml"] = "rbxassetid://101748661956945",
	["code"] = "rbxassetid://72069146538086",
	["codesandbox"] = "rbxassetid://133284865067332",
	["codepen"] = "rbxassetid://101438025548085",
	["coffee"] = "rbxassetid://100395382589803",
	["cog"] = "rbxassetid://88736731606398",
	["coins"] = "rbxassetid://132443494570075",
	["columns-2"] = "rbxassetid://108264027883109",
	["columns-3-cog"] = "rbxassetid://78745140374932",
	["columns-3"] = "rbxassetid://85373797690931",
	["columns-4"] = "rbxassetid://75940935311015",
	["combine"] = "rbxassetid://97815463468029",
	["command"] = "rbxassetid://82080879408046",
	["compass"] = "rbxassetid://97564727838415",
	["component"] = "rbxassetid://134144485641331",
	["computer"] = "rbxassetid://81032027435945",
	["concierge-bell"] = "rbxassetid://81777157339711",
	["cone"] = "rbxassetid://115432394754761",
	["construction"] = "rbxassetid://119522917188644",
	["contact-round"] = "rbxassetid://95708741521812",
	["contact"] = "rbxassetid://116220461276828",
	["container"] = "rbxassetid://88550572218063",
	["contrast"] = "rbxassetid://132967737461639",
	["cookie"] = "rbxassetid://122159915499706",
	["cooking-pot"] = "rbxassetid://105005758283498",
	["copy-check"] = "rbxassetid://98232166540454",
	["copy-plus"] = "rbxassetid://104981459015752",
	["copy-minus"] = "rbxassetid://113996515346735",
	["copy-x"] = "rbxassetid://133499460929346",
	["copy-slash"] = "rbxassetid://91220337906231",
	["copyleft"] = "rbxassetid://136562303540665",
	["copyright"] = "rbxassetid://76322901353742",
	["corner-down-left"] = "rbxassetid://96677272730579",
	["corner-down-right"] = "rbxassetid://134667109074827",
	["corner-left-down"] = "rbxassetid://72470587971918",
	["corner-left-up"] = "rbxassetid://73953954863215",
	["corner-right-down"] = "rbxassetid://84941025228999",
	["copy"] = "rbxassetid://128463727794542",
	["corner-right-up"] = "rbxassetid://79801870040113",
	["corner-up-left"] = "rbxassetid://123514297443736",
	["corner-up-right"] = "rbxassetid://84241960900564",
	["cpu"] = "rbxassetid://122936516042287",
	["creative-commons"] = "rbxassetid://71466571846572",
	["credit-card"] = "rbxassetid://133360811635727",
	["croissant"] = "rbxassetid://98280325891641",
	["crop"] = "rbxassetid://76055472302483",
	["cross"] = "rbxassetid://75100956787938",
	["crosshair"] = "rbxassetid://119124184549056",
	["crown"] = "rbxassetid://136122001401017",
	["cuboid"] = "rbxassetid://95082826412885",
	["currency"] = "rbxassetid://73671572489615",
	["cup-soda"] = "rbxassetid://124008454793344",
	["cylinder"] = "rbxassetid://111253761238108",
	["dam"] = "rbxassetid://87881824702178",
	["database-backup"] = "rbxassetid://75311650224117",
	["database"] = "rbxassetid://119299664310591",
	["database-zap"] = "rbxassetid://108584033443039",
	["decimals-arrow-left"] = "rbxassetid://106742398028170",
	["delete"] = "rbxassetid://129223837108610",
	["dessert"] = "rbxassetid://113562954276962",
	["decimals-arrow-right"] = "rbxassetid://135916529001991",
	["diameter"] = "rbxassetid://106024440049223",
	["diamond-minus"] = "rbxassetid://94944912113536",
	["diamond-percent"] = "rbxassetid://115734739111887",
	["diamond-plus"] = "rbxassetid://123686365574625",
	["diamond"] = "rbxassetid://91344995267499",
	["dice-2"] = "rbxassetid://111293771714862",
	["dice-1"] = "rbxassetid://99201818629880",
	["dice-3"] = "rbxassetid://140385478470416",
	["dice-4"] = "rbxassetid://121522450870676",
	["dice-5"] = "rbxassetid://123629316296933",
	["dice-6"] = "rbxassetid://87042080881970",
	["dices"] = "rbxassetid://95089680619494",
	["diff"] = "rbxassetid://80112085374614",
	["disc-2"] = "rbxassetid://121078777317372",
	["disc-3"] = "rbxassetid://94384652290056",
	["disc-album"] = "rbxassetid://86341639226387",
	["disc"] = "rbxassetid://109431817995341",
	["divide"] = "rbxassetid://124908211519684",
	["dna-off"] = "rbxassetid://84260545543694",
	["dna"] = "rbxassetid://82925188897386",
	["dock"] = "rbxassetid://130432548288501",
	["dog"] = "rbxassetid://135737866848801",
	["dollar-sign"] = "rbxassetid://72619464046558",
	["donut"] = "rbxassetid://122654366921014",
	["door-closed"] = "rbxassetid://114150080075522",
	["door-closed-locked"] = "rbxassetid://125126374811533",
	["door-open"] = "rbxassetid://123778216631047",
	["dot"] = "rbxassetid://136673888685240",
	["download"] = "rbxassetid://100820322908093",
	["drafting-compass"] = "rbxassetid://85336386803408",
	["drama"] = "rbxassetid://90011340110072",
	["dribbble"] = "rbxassetid://83826963617748",
	["drill"] = "rbxassetid://125341078941381",
	["drone"] = "rbxassetid://80273660110899",
	["droplet-off"] = "rbxassetid://120009591467366",
	["droplet"] = "rbxassetid://120745643292261",
	["droplets"] = "rbxassetid://121681742993337",
	["drum"] = "rbxassetid://124152150067768",
	["drumstick"] = "rbxassetid://80983300653310",
	["dumbbell"] = "rbxassetid://138245019812319",
	["ear"] = "rbxassetid://124953202931671",
	["ear-off"] = "rbxassetid://106457179918226",
	["earth-lock"] = "rbxassetid://77630277353747",
	["earth"] = "rbxassetid://99567852560587",
	["eclipse"] = "rbxassetid://120170549207328",
	["egg-fried"] = "rbxassetid://107696247511912",
	["egg-off"] = "rbxassetid://71865222834020",
	["egg"] = "rbxassetid://74077828249299",
	["ellipsis"] = "rbxassetid://78449915318917",
	["ellipsis-vertical"] = "rbxassetid://130645731741151",
	["equal-approximately"] = "rbxassetid://123996847137772",
	["equal-not"] = "rbxassetid://108053548732555",
	["equal"] = "rbxassetid://97680214480216",
	["eraser"] = "rbxassetid://100652041684396",
	["ethernet-port"] = "rbxassetid://83059942598586",
	["euro"] = "rbxassetid://133717180614905",
	["expand"] = "rbxassetid://138020628831868",
	["ev-charger"] = "rbxassetid://129061580743760",
	["external-link"] = "rbxassetid://108766284581078",
	["eye-closed"] = "rbxassetid://94679378452708",
	["eye-off"] = "rbxassetid://71078373482627",
	["eye"] = "rbxassetid://84586229544223",
	["facebook"] = "rbxassetid://71385196703457",
	["factory"] = "rbxassetid://132999616234981",
	["fast-forward"] = "rbxassetid://118513526984000",
	["fan"] = "rbxassetid://117386414979086",
	["feather"] = "rbxassetid://123769058034984",
	["fence"] = "rbxassetid://88818973066412",
	["ferris-wheel"] = "rbxassetid://133128632263942",
	["figma"] = "rbxassetid://120705462239526",
	["file-archive"] = "rbxassetid://94339146764953",
	["file-axis-3d"] = "rbxassetid://110188053750644",
	["file-badge"] = "rbxassetid://111037832298396",
	["file-box"] = "rbxassetid://86680241427851",
	["file-braces-corner"] = "rbxassetid://131946856612247",
	["file-braces"] = "rbxassetid://84427132110312",
	["file-chart-column-increasing"] = "rbxassetid://87515411829113",
	["file-chart-column"] = "rbxassetid://80108292403787",
	["file-chart-line"] = "rbxassetid://118005825824629",
	["file-chart-pie"] = "rbxassetid://107639383851167",
	["file-check-corner"] = "rbxassetid://129978795373472",
	["file-check"] = "rbxassetid://108618371356640",
	["file-clock"] = "rbxassetid://139643888311815",
	["file-code-corner"] = "rbxassetid://133387515339792",
	["file-code"] = "rbxassetid://115281703183663",
	["file-cog"] = "rbxassetid://85942694904587",
	["file-diff"] = "rbxassetid://94870713921565",
	["file-digit"] = "rbxassetid://85958556237660",
	["file-down"] = "rbxassetid://135257456757735",
	["file-exclamation-point"] = "rbxassetid://91750055723378",
	["file-headphone"] = "rbxassetid://108763383896474",
	["file-heart"] = "rbxassetid://129966799800008",
	["file-image"] = "rbxassetid://104274766178160",
	["file-input"] = "rbxassetid://90646074183163",
	["file-key"] = "rbxassetid://92440256929652",
	["file-lock"] = "rbxassetid://76980156391910",
	["file-minus-corner"] = "rbxassetid://120966114846559",
	["file-minus"] = "rbxassetid://119106212477183",
	["file-music"] = "rbxassetid://136136876922410",
	["file-output"] = "rbxassetid://128552508259693",
	["file-pen-line"] = "rbxassetid://83518561169870",
	["file-pen"] = "rbxassetid://95425438458747",
	["file-play"] = "rbxassetid://100763826634694",
	["file-plus-corner"] = "rbxassetid://78517434084413",
	["file-plus"] = "rbxassetid://118438263178788",
	["file-question-mark"] = "rbxassetid://131885651218637",
	["file-scan"] = "rbxassetid://102713455869698",
	["file-search-corner"] = "rbxassetid://83816859916634",
	["file-search"] = "rbxassetid://130659571527880",
	["file-signal"] = "rbxassetid://75545722651039",
	["file-sliders"] = "rbxassetid://71903238418061",
	["file-spreadsheet"] = "rbxassetid://90200363634013",
	["file-stack"] = "rbxassetid://80727374771864",
	["file-symlink"] = "rbxassetid://116471238173611",
	["file-terminal"] = "rbxassetid://133083862330487",
	["file-text"] = "rbxassetid://115284332253825",
	["file-type-corner"] = "rbxassetid://117445859705507",
	["file-type"] = "rbxassetid://108904497138686",
	["file-up"] = "rbxassetid://70528395015940",
	["file-user"] = "rbxassetid://120216706412554",
	["file-video-camera"] = "rbxassetid://105983947710503",
	["file-volume"] = "rbxassetid://80573298141215",
	["file-x-corner"] = "rbxassetid://105551647199014",
	["file-x"] = "rbxassetid://126193753613258",
	["file"] = "rbxassetid://87255401659870",
	["film"] = "rbxassetid://105347963847094",
	["files"] = "rbxassetid://102391076620192",
	["fingerprint"] = "rbxassetid://116393223079983",
	["fire-extinguisher"] = "rbxassetid://98055077209529",
	["fish-off"] = "rbxassetid://122847512230931",
	["fish-symbol"] = "rbxassetid://123118629335632",
	["fish"] = "rbxassetid://82592705493804",
	["flag-off"] = "rbxassetid://121562927612543",
	["flag-triangle-left"] = "rbxassetid://75395548540594",
	["flag-triangle-right"] = "rbxassetid://131344001192872",
	["flag"] = "rbxassetid://90315583265113",
	["flame"] = "rbxassetid://88573180774976",
	["flame-kindling"] = "rbxassetid://93852253183041",
	["flashlight-off"] = "rbxassetid://121575632549357",
	["flashlight"] = "rbxassetid://127237270232350",
	["flask-conical-off"] = "rbxassetid://74215918311243",
	["flask-conical"] = "rbxassetid://92363223751618",
	["flask-round"] = "rbxassetid://137860883688107",
	["flip-horizontal-2"] = "rbxassetid://126220971987740",
	["flip-vertical-2"] = "rbxassetid://120054095852694",
	["flip-horizontal"] = "rbxassetid://96623693441271",
	["flip-vertical"] = "rbxassetid://90077372315899",
	["flower-2"] = "rbxassetid://108507068937434",
	["flower"] = "rbxassetid://128883084271859",
	["focus"] = "rbxassetid://75001591953071",
	["fold-horizontal"] = "rbxassetid://111086196755758",
	["fold-vertical"] = "rbxassetid://116627357412632",
	["folder-archive"] = "rbxassetid://77750425007186",
	["folder-clock"] = "rbxassetid://75266409782876",
	["folder-check"] = "rbxassetid://128166080923864",
	["folder-closed"] = "rbxassetid://96084215893251",
	["folder-code"] = "rbxassetid://111114572127754",
	["folder-cog"] = "rbxassetid://92435026944010",
	["folder-dot"] = "rbxassetid://127079206879087",
	["folder-down"] = "rbxassetid://122774694127191",
	["folder-git-2"] = "rbxassetid://137882529004198",
	["folder-git"] = "rbxassetid://113495028414841",
	["folder-heart"] = "rbxassetid://100812946130537",
	["folder-input"] = "rbxassetid://84199859130367",
	["folder-kanban"] = "rbxassetid://90845210247037",
	["folder-key"] = "rbxassetid://94247827470011",
	["folder-lock"] = "rbxassetid://129631598904132",
	["folder-minus"] = "rbxassetid://85854915193371",
	["folder-open-dot"] = "rbxassetid://125348097394400",
	["folder-open"] = "rbxassetid://77744859901309",
	["folder-output"] = "rbxassetid://135285574919155",
	["folder-pen"] = "rbxassetid://78587158368364",
	["folder-plus"] = "rbxassetid://93057308721557",
	["folder-root"] = "rbxassetid://95224160750678",
	["folder-search-2"] = "rbxassetid://86860614307543",
	["folder-search"] = "rbxassetid://131127787857999",
	["folder-symlink"] = "rbxassetid://138650370214952",
	["folder-sync"] = "rbxassetid://104408248199533",
	["folder-tree"] = "rbxassetid://86379991475354",
	["folder-up"] = "rbxassetid://87980648385612",
	["folder-x"] = "rbxassetid://139720728298750",
	["folder"] = "rbxassetid://107268726142323",
	["folders"] = "rbxassetid://96663097513322",
	["footprints"] = "rbxassetid://122362549360138",
	["forklift"] = "rbxassetid://71380229503176",
	["forward"] = "rbxassetid://132706238679461",
	["frame"] = "rbxassetid://94739752532338",
	["framer"] = "rbxassetid://112760292091022",
	["frown"] = "rbxassetid://108168379708837",
	["fuel"] = "rbxassetid://98485592959003",
	["funnel-plus"] = "rbxassetid://136496409730859",
	["fullscreen"] = "rbxassetid://140029490334827",
	["funnel-x"] = "rbxassetid://92865725363630",
	["funnel"] = "rbxassetid://121007436886647",
	["gallery-horizontal-end"] = "rbxassetid://71725977830225",
	["gallery-horizontal"] = "rbxassetid://111883023568480",
	["gallery-thumbnails"] = "rbxassetid://99454573206257",
	["gallery-vertical-end"] = "rbxassetid://96978046171892",
	["gallery-vertical"] = "rbxassetid://135930145074448",
	["gamepad-2"] = "rbxassetid://136497971865501",
	["gamepad-directional"] = "rbxassetid://133672138400476",
	["gauge"] = "rbxassetid://127095088175101",
	["gamepad"] = "rbxassetid://92764835721066",
	["gavel"] = "rbxassetid://104614994868142",
	["gem"] = "rbxassetid://126079406603750",
	["georgian-lari"] = "rbxassetid://82868863303787",
	["ghost"] = "rbxassetid://86463660178859",
	["gift"] = "rbxassetid://108519120439558",
	["git-branch-minus"] = "rbxassetid://80187999120050",
	["git-branch-plus"] = "rbxassetid://100845415440135",
	["git-branch"] = "rbxassetid://98752498655713",
	["git-commit-horizontal"] = "rbxassetid://81428079977402",
	["git-commit-vertical"] = "rbxassetid://123084084972444",
	["git-compare-arrows"] = "rbxassetid://73447329960275",
	["git-compare"] = "rbxassetid://117915732831013",
	["git-fork"] = "rbxassetid://77861673332481",
	["git-graph"] = "rbxassetid://133037283157703",
	["git-pull-request-arrow"] = "rbxassetid://127804022642477",
	["git-merge"] = "rbxassetid://108100105720002",
	["git-pull-request-closed"] = "rbxassetid://103795784782702",
	["git-pull-request-create-arrow"] = "rbxassetid://110035480366791",
	["git-pull-request-draft"] = "rbxassetid://101849838844965",
	["git-pull-request-create"] = "rbxassetid://73922009651251",
	["git-pull-request"] = "rbxassetid://134890863887177",
	["github"] = "rbxassetid://90442344355717",
	["glass-water"] = "rbxassetid://73852985217447",
	["gitlab"] = "rbxassetid://74847303617405",
	["glasses"] = "rbxassetid://138327635108330",
	["globe-lock"] = "rbxassetid://124777534934695",
	["globe"] = "rbxassetid://121892495315737",
	["goal"] = "rbxassetid://139525313616846",
	["gpu"] = "rbxassetid://86310200329550",
	["graduation-cap"] = "rbxassetid://108143073004000",
	["grape"] = "rbxassetid://94212913547728",
	["grid-2x2-check"] = "rbxassetid://107778683629728",
	["grid-2x2-plus"] = "rbxassetid://93494065607655",
	["grid-2x2-x"] = "rbxassetid://116918270075168",
	["grid-2x2"] = "rbxassetid://74972285132812",
	["grid-3x2"] = "rbxassetid://127237607313372",
	["grid-3x3"] = "rbxassetid://130624828845334",
	["grip-horizontal"] = "rbxassetid://107452070161871",
	["grip-vertical"] = "rbxassetid://111342175169212",
	["grip"] = "rbxassetid://98224060867469",
	["group"] = "rbxassetid://100115796502836",
	["guitar"] = "rbxassetid://70634289338498",
	["ham"] = "rbxassetid://103218847878805",
	["hammer"] = "rbxassetid://129162084211991",
	["hamburger"] = "rbxassetid://117800720477645",
	["hand-coins"] = "rbxassetid://137135612943122",
	["hand-grab"] = "rbxassetid://124852578247982",
	["hand-fist"] = "rbxassetid://92264285937687",
	["hand-heart"] = "rbxassetid://107922963485284",
	["hand-helping"] = "rbxassetid://105776129286384",
	["hand-metal"] = "rbxassetid://110306157796579",
	["hand-platter"] = "rbxassetid://77025962869908",
	["hand"] = "rbxassetid://138061943524463",
	["handbag"] = "rbxassetid://126458080699645",
	["hard-drive-download"] = "rbxassetid://101148109842994",
	["handshake"] = "rbxassetid://125245507632077",
	["hard-drive-upload"] = "rbxassetid://136949962752918",
	["hard-drive"] = "rbxassetid://105496479593334",
	["hard-hat"] = "rbxassetid://107921625644712",
	["hash"] = "rbxassetid://138551571043823",
	["hat-glasses"] = "rbxassetid://106151343087559",
	["haze"] = "rbxassetid://77593629089346",
	["hdmi-port"] = "rbxassetid://72909074290661",
	["heading-1"] = "rbxassetid://108366837595310",
	["heading-2"] = "rbxassetid://108399864495071",
	["heading-3"] = "rbxassetid://93187427004275",
	["heading-4"] = "rbxassetid://87490226969795",
	["heading-5"] = "rbxassetid://100474818435383",
	["heading-6"] = "rbxassetid://86348102132031",
	["heading"] = "rbxassetid://100225229640075",
	["headphone-off"] = "rbxassetid://135565162427522",
	["headphones"] = "rbxassetid://130980031990503",
	["headset"] = "rbxassetid://94421619082158",
	["heart-crack"] = "rbxassetid://97910916371765",
	["heart-handshake"] = "rbxassetid://83992765024844",
	["heart-minus"] = "rbxassetid://106522754548211",
	["heart-off"] = "rbxassetid://84018392298422",
	["heart-plus"] = "rbxassetid://140560450564568",
	["heart"] = "rbxassetid://116548733348165",
	["helicopter"] = "rbxassetid://80026702359428",
	["hexagon"] = "rbxassetid://77153485156642",
	["heart-pulse"] = "rbxassetid://125140331309496",
	["highlighter"] = "rbxassetid://100662309160112",
	["history"] = "rbxassetid://78323145134041",
	["hop-off"] = "rbxassetid://99626935397106",
	["hop"] = "rbxassetid://99595753034903",
	["hospital"] = "rbxassetid://89780900885543",
	["hotel"] = "rbxassetid://129456013028421",
	["hourglass"] = "rbxassetid://107428588046119",
	["house-heart"] = "rbxassetid://136128528520278",
	["house-plug"] = "rbxassetid://106231180268417",
	["heater"] = "rbxassetid://71620219616184",
	["house-plus"] = "rbxassetid://117387354681806",
	["house-wifi"] = "rbxassetid://133543673676580",
	["house"] = "rbxassetid://117158858229715",
	["ice-cream-bowl"] = "rbxassetid://116430452211676",
	["ice-cream-cone"] = "rbxassetid://121476220426559",
	["id-card-lanyard"] = "rbxassetid://84192683486474",
	["image-down"] = "rbxassetid://103895009628951",
	["id-card"] = "rbxassetid://123429919193564",
	["image-minus"] = "rbxassetid://115615448533062",
	["image-off"] = "rbxassetid://81334185205824",
	["image-play"] = "rbxassetid://98187451863926",
	["image-plus"] = "rbxassetid://119072611707161",
	["image-up"] = "rbxassetid://125952357146523",
	["image-upscale"] = "rbxassetid://140597686328401",
	["image"] = "rbxassetid://104728449791983",
	["images"] = "rbxassetid://96196781495845",
	["import"] = "rbxassetid://129043146935452",
	["inbox"] = "rbxassetid://119132055764026",
	["indian-rupee"] = "rbxassetid://75170758596788",
	["infinity"] = "rbxassetid://72806696637649",
	["info"] = "rbxassetid://88068430669656",
	["inspection-panel"] = "rbxassetid://137247676785488",
	["iteration-ccw"] = "rbxassetid://73772216441614",
	["instagram"] = "rbxassetid://133619240052748",
	["japanese-yen"] = "rbxassetid://87809669933668",
	["iteration-cw"] = "rbxassetid://102769450820257",
	["italic"] = "rbxassetid://79356424569147",
	["kanban"] = "rbxassetid://106685923834692",
	["joystick"] = "rbxassetid://107172845243539",
	["kayak"] = "rbxassetid://126957119651542",
	["key-round"] = "rbxassetid://71121298158320",
	["key-square"] = "rbxassetid://120013278174541",
	["key"] = "rbxassetid://136504216693355",
	["keyboard-music"] = "rbxassetid://134292800800399",
	["keyboard-off"] = "rbxassetid://83190375371761",
	["keyboard"] = "rbxassetid://77247338408610",
	["lamp-ceiling"] = "rbxassetid://73422649706087",
	["lamp-desk"] = "rbxassetid://123046250917145",
	["lamp-floor"] = "rbxassetid://140111294843982",
	["lamp-wall-down"] = "rbxassetid://133914995491360",
	["lamp-wall-up"] = "rbxassetid://123858651364894",
	["lamp"] = "rbxassetid://102144334060895",
	["land-plot"] = "rbxassetid://83920406156963",
	["languages"] = "rbxassetid://96791960375235",
	["landmark"] = "rbxassetid://117708186520366",
	["laptop-minimal-check"] = "rbxassetid://102433170114071",
	["laptop-minimal"] = "rbxassetid://78632367101590",
	["laptop"] = "rbxassetid://76559677350820",
	["lasso-select"] = "rbxassetid://84736713428476",
	["lasso"] = "rbxassetid://114131172927866",
	["laugh"] = "rbxassetid://134622393946154",
	["layers-2"] = "rbxassetid://116144650165277",
	["layers"] = "rbxassetid://129313475515456",
	["layout-dashboard"] = "rbxassetid://85565639978932",
	["layout-grid"] = "rbxassetid://119103903159248",
	["layout-list"] = "rbxassetid://81899347699850",
	["layout-panel-left"] = "rbxassetid://74332229491684",
	["layout-panel-top"] = "rbxassetid://136612509327033",
	["layout-template"] = "rbxassetid://102401436212569",
	["leaf"] = "rbxassetid://118236369495965",
	["leafy-green"] = "rbxassetid://72618576349476",
	["lectern"] = "rbxassetid://131890588380254",
	["library-big"] = "rbxassetid://129065535946415",
	["library"] = "rbxassetid://119154800743972",
	["life-buoy"] = "rbxassetid://72179775264820",
	["ligature"] = "rbxassetid://82539978143925",
	["lightbulb-off"] = "rbxassetid://117986652001052",
	["line-squiggle"] = "rbxassetid://80131863470506",
	["lightbulb"] = "rbxassetid://137831108095518",
	["link-2-off"] = "rbxassetid://115547392134183",
	["link-2"] = "rbxassetid://78096404862526",
	["link"] = "rbxassetid://94869749114315",
	["linkedin"] = "rbxassetid://82447398060669",
	["list-check"] = "rbxassetid://133323763781799",
	["list-checks"] = "rbxassetid://110535231838184",
	["list-chevrons-up-down"] = "rbxassetid://116491324644612",
	["list-chevrons-down-up"] = "rbxassetid://125986889234147",
	["list-collapse"] = "rbxassetid://84084117411967",
	["list-end"] = "rbxassetid://115742538988344",
	["list-filter-plus"] = "rbxassetid://131373357759520",
	["list-filter"] = "rbxassetid://131678371413521",
	["list-indent-increase"] = "rbxassetid://71190512441232",
	["list-indent-decrease"] = "rbxassetid://91718966727755",
	["list-minus"] = "rbxassetid://139486752443311",
	["list-music"] = "rbxassetid://107269645613734",
	["list-ordered"] = "rbxassetid://76961664030330",
	["list-plus"] = "rbxassetid://134041752185482",
	["list-start"] = "rbxassetid://104083889285543",
	["list-todo"] = "rbxassetid://76548760686802",
	["list-tree"] = "rbxassetid://110021838422331",
	["list-restart"] = "rbxassetid://118007916922156",
	["list-video"] = "rbxassetid://126776596723007",
	["list-x"] = "rbxassetid://116967934200594",
	["list"] = "rbxassetid://101979889191306",
	["loader-circle"] = "rbxassetid://92630967969808",
	["loader"] = "rbxassetid://135387269563108",
	["loader-pinwheel"] = "rbxassetid://96229486477236",
	["locate-fixed"] = "rbxassetid://92665266803055",
	["locate-off"] = "rbxassetid://132116489352952",
	["locate"] = "rbxassetid://114038997508013",
	["lock-keyhole-open"] = "rbxassetid://121620135081253",
	["lock-keyhole"] = "rbxassetid://93479983696082",
	["lock-open"] = "rbxassetid://136955323515981",
	["log-in"] = "rbxassetid://80731799029478",
	["lock"] = "rbxassetid://90921773104239",
	["log-out"] = "rbxassetid://87452029891656",
	["logs"] = "rbxassetid://115342957193649",
	["lollipop"] = "rbxassetid://96086436728073",
	["luggage"] = "rbxassetid://102475073472771",
	["magnet"] = "rbxassetid://115800338178361",
	["mail-check"] = "rbxassetid://130866366241101",
	["mail-minus"] = "rbxassetid://90357440084572",
	["mail-open"] = "rbxassetid://120912370020238",
	["mail-plus"] = "rbxassetid://105453437540305",
	["mail-search"] = "rbxassetid://138611539125594",
	["mail-warning"] = "rbxassetid://108324270986237",
	["mail-x"] = "rbxassetid://131567019093955",
	["mail"] = "rbxassetid://102210422931497",
	["mail-question-mark"] = "rbxassetid://83635124879033",
	["mailbox"] = "rbxassetid://136502315559793",
	["map-minus"] = "rbxassetid://79548303981195",
	["mails"] = "rbxassetid://95259554750782",
	["map-pin-check-inside"] = "rbxassetid://118855942766023",
	["map-pin-check"] = "rbxassetid://75463730278213",
	["map-pin-house"] = "rbxassetid://136620156501660",
	["map-pin-minus-inside"] = "rbxassetid://138025408823855",
	["map-pin-minus"] = "rbxassetid://115682143831777",
	["map-pin-off"] = "rbxassetid://122175289904916",
	["map-pin-plus-inside"] = "rbxassetid://110959469718100",
	["map-pin-pen"] = "rbxassetid://140426111268524",
	["map-pin-plus"] = "rbxassetid://104618035407972",
	["map-pin-x-inside"] = "rbxassetid://118077224812868",
	["map-pin-x"] = "rbxassetid://130231979784395",
	["map-pin"] = "rbxassetid://111215190487808",
	["map-pinned"] = "rbxassetid://83372619239425",
	["map"] = "rbxassetid://77244185329274",
	["map-plus"] = "rbxassetid://81706013346909",
	["mars-stroke"] = "rbxassetid://75636090662077",
	["mars"] = "rbxassetid://130238707430444",
	["martini"] = "rbxassetid://111385959473534",
	["maximize-2"] = "rbxassetid://84017481744159",
	["maximize"] = "rbxassetid://106863270920996",
	["medal"] = "rbxassetid://118342639273903",
	["megaphone-off"] = "rbxassetid://98137888897576",
	["megaphone"] = "rbxassetid://140438880308430",
	["meh"] = "rbxassetid://71376399314302",
	["memory-stick"] = "rbxassetid://106240521273005",
	["menu"] = "rbxassetid://97830048654884",
	["merge"] = "rbxassetid://105469716392923",
	["message-circle-code"] = "rbxassetid://87064808045859",
	["message-circle-dashed"] = "rbxassetid://120007143767284",
	["message-circle-more"] = "rbxassetid://78585034415216",
	["message-circle-off"] = "rbxassetid://105171695148515",
	["message-circle-heart"] = "rbxassetid://123298805854963",
	["message-circle-plus"] = "rbxassetid://112808826830629",
	["message-circle-question-mark"] = "rbxassetid://120498335753248",
	["message-circle-reply"] = "rbxassetid://123994602133920",
	["message-circle-warning"] = "rbxassetid://88791055333891",
	["message-square-code"] = "rbxassetid://127578766801912",
	["message-square-dashed"] = "rbxassetid://97339682672545",
	["message-circle"] = "rbxassetid://87724350439979",
	["message-square-diff"] = "rbxassetid://104853535561407",
	["message-circle-x"] = "rbxassetid://109185323471410",
	["message-square-dot"] = "rbxassetid://115155407038598",
	["message-square-lock"] = "rbxassetid://74043521317438",
	["message-square-heart"] = "rbxassetid://124866570858282",
	["message-square-off"] = "rbxassetid://103392259390261",
	["message-square-more"] = "rbxassetid://74100750389312",
	["message-square-plus"] = "rbxassetid://73461125274422",
	["message-square-quote"] = "rbxassetid://99789701045701",
	["message-square-reply"] = "rbxassetid://124431495504076",
	["message-square-share"] = "rbxassetid://75022422761144",
	["message-square-text"] = "rbxassetid://98558503107273",
	["message-square-warning"] = "rbxassetid://114233969982788",
	["message-square-x"] = "rbxassetid://114480131577614",
	["messages-square"] = "rbxassetid://88487722728357",
	["message-square"] = "rbxassetid://103004885271396",
	["mic-off"] = "rbxassetid://130636196289557",
	["mic-vocal"] = "rbxassetid://85452517674120",
	["mic"] = "rbxassetid://113829618217637",
	["microchip"] = "rbxassetid://113884581061578",
	["microscope"] = "rbxassetid://105131306622747",
	["microwave"] = "rbxassetid://118058013794656",
	["milk-off"] = "rbxassetid://127828908535164",
	["milestone"] = "rbxassetid://101221463054316",
	["minimize-2"] = "rbxassetid://73226205274756",
	["minimize"] = "rbxassetid://87451643914409",
	["milk"] = "rbxassetid://75221608717275",
	["minus"] = "rbxassetid://104589564683158",
	["monitor-check"] = "rbxassetid://79895590653224",
	["monitor-cloud"] = "rbxassetid://103436009465276",
	["monitor-cog"] = "rbxassetid://83533301821185",
	["monitor-dot"] = "rbxassetid://130058782649938",
	["monitor-down"] = "rbxassetid://92405649947808",
	["monitor-off"] = "rbxassetid://86849782824176",
	["monitor-pause"] = "rbxassetid://70451209237229",
	["monitor-play"] = "rbxassetid://77299203844191",
	["monitor-smartphone"] = "rbxassetid://136330942918429",
	["monitor-speaker"] = "rbxassetid://132422868586647",
	["monitor-up"] = "rbxassetid://131473896147720",
	["monitor-stop"] = "rbxassetid://95146484920513",
	["monitor"] = "rbxassetid://139353277780920",
	["monitor-x"] = "rbxassetid://139256949689830",
	["moon"] = "rbxassetid://114821576742195",
	["moon-star"] = "rbxassetid://86009289158283",
	["motorbike"] = "rbxassetid://124472585034102",
	["mountain-snow"] = "rbxassetid://118586013024411",
	["mountain"] = "rbxassetid://112090145410019",
	["mouse-off"] = "rbxassetid://111776590515670",
	["mouse-pointer-2-off"] = "rbxassetid://93737676023776",
	["mouse-pointer-2"] = "rbxassetid://94380218532701",
	["mouse-pointer-ban"] = "rbxassetid://132810447109064",
	["mouse-pointer-click"] = "rbxassetid://100974925049833",
	["mouse-pointer"] = "rbxassetid://101670551854156",
	["move-3d"] = "rbxassetid://136916458255997",
	["mouse"] = "rbxassetid://86593802299475",
	["move-diagonal-2"] = "rbxassetid://113910105805300",
	["move-down-left"] = "rbxassetid://109903174474640",
	["move-diagonal"] = "rbxassetid://132396580711279",
	["move-down-right"] = "rbxassetid://74529237705395",
	["move-down"] = "rbxassetid://107144619813971",
	["move-horizontal"] = "rbxassetid://115560592546233",
	["move-left"] = "rbxassetid://80545322525492",
	["move-right"] = "rbxassetid://131278988329492",
	["move-up-left"] = "rbxassetid://95325907649986",
	["move-up"] = "rbxassetid://136239030275514",
	["move-up-right"] = "rbxassetid://135754994001652",
	["move-vertical"] = "rbxassetid://95753406408439",
	["move"] = "rbxassetid://118949779309780",
	["music-2"] = "rbxassetid://124912153067390",
	["music-3"] = "rbxassetid://135975429715794",
	["music"] = "rbxassetid://121735471098353",
	["navigation-2-off"] = "rbxassetid://79358410038434",
	["navigation-2"] = "rbxassetid://135794129207799",
	["music-4"] = "rbxassetid://86415335147670",
	["navigation-off"] = "rbxassetid://98161080839193",
	["network"] = "rbxassetid://124786341443739",
	["newspaper"] = "rbxassetid://124862294983379",
	["nfc"] = "rbxassetid://138712621054579",
	["navigation"] = "rbxassetid://121792465392585",
	["non-binary"] = "rbxassetid://75354421731746",
	["notebook-pen"] = "rbxassetid://133062962478390",
	["notebook-tabs"] = "rbxassetid://115564390577716",
	["notebook-text"] = "rbxassetid://134088135763596",
	["notebook"] = "rbxassetid://126255905540075",
	["notepad-text-dashed"] = "rbxassetid://73126859884821",
	["notepad-text"] = "rbxassetid://91911619971147",
	["nut-off"] = "rbxassetid://100784148710505",
	["nut"] = "rbxassetid://131703004915852",
	["octagon-alert"] = "rbxassetid://136499554527588",
	["octagon-pause"] = "rbxassetid://98781271756246",
	["octagon-x"] = "rbxassetid://78831958052419",
	["octagon"] = "rbxassetid://136544294572577",
	["octagon-minus"] = "rbxassetid://130368971764103",
	["omega"] = "rbxassetid://71963171494289",
	["origami"] = "rbxassetid://122921120807855",
	["orbit"] = "rbxassetid://85243485505722",
	["package-2"] = "rbxassetid://72763311044692",
	["option"] = "rbxassetid://89689942785813",
	["package-open"] = "rbxassetid://104777964816713",
	["package-minus"] = "rbxassetid://111488655185859",
	["package-check"] = "rbxassetid://108722801845888",
	["package-plus"] = "rbxassetid://86505458342241",
	["package-search"] = "rbxassetid://90506724414429",
	["package-x"] = "rbxassetid://98384048231969",
	["package"] = "rbxassetid://122372419510477",
	["paintbrush-vertical"] = "rbxassetid://119919088195374",
	["paint-bucket"] = "rbxassetid://103570577531565",
	["paintbrush"] = "rbxassetid://75935012051533",
	["paint-roller"] = "rbxassetid://97134283403504",
	["palette"] = "rbxassetid://74054293084301",
	["panda"] = "rbxassetid://88610893340444",
	["panel-bottom-close"] = "rbxassetid://73284675013407",
	["panel-bottom-dashed"] = "rbxassetid://114492361603553",
	["panel-left-close"] = "rbxassetid://117070029525699",
	["panel-bottom-open"] = "rbxassetid://97397234433778",
	["panel-bottom"] = "rbxassetid://110021301688704",
	["panel-left-open"] = "rbxassetid://96678557411248",
	["panel-left-right-dashed"] = "rbxassetid://90595885833553",
	["panel-left"] = "rbxassetid://102723108416008",
	["panel-right-close"] = "rbxassetid://86731946227423",
	["panel-right-open"] = "rbxassetid://110977219495295",
	["panel-right-dashed"] = "rbxassetid://137643530050459",
	["panel-right"] = "rbxassetid://74602496003700",
	["panel-top-bottom-dashed"] = "rbxassetid://117786090845649",
	["panel-top-close"] = "rbxassetid://87210445949859",
	["panel-top-dashed"] = "rbxassetid://121589066591901",
	["panel-top-open"] = "rbxassetid://99893228311049",
	["panel-top"] = "rbxassetid://102271099347923",
	["panels-left-bottom"] = "rbxassetid://138265563184579",
	["panels-right-bottom"] = "rbxassetid://76948986785063",
	["panels-top-left"] = "rbxassetid://76084228366793",
	["panel-left-dashed"] = "rbxassetid://98002654816384",
	["parking-meter"] = "rbxassetid://78386671113020",
	["parentheses"] = "rbxassetid://130294727580309",
	["paperclip"] = "rbxassetid://136520131296164",
	["pause"] = "rbxassetid://135513904768640",
	["paw-print"] = "rbxassetid://132551318749155",
	["party-popper"] = "rbxassetid://104696324409492",
	["pc-case"] = "rbxassetid://72338632594869",
	["pen-line"] = "rbxassetid://79207750112559",
	["pen"] = "rbxassetid://108132003351690",
	["pen-tool"] = "rbxassetid://118752548699308",
	["pen-off"] = "rbxassetid://126506632784090",
	["pencil-off"] = "rbxassetid://122680978487316",
	["pencil-ruler"] = "rbxassetid://134708462236812",
	["pencil"] = "rbxassetid://128681444833298",
	["pentagon"] = "rbxassetid://124288658991504",
	["pencil-line"] = "rbxassetid://76780160546129",
	["person-standing"] = "rbxassetid://79071083762909",
	["philippine-peso"] = "rbxassetid://136024924825071",
	["percent"] = "rbxassetid://92322872773463",
	["phone-call"] = "rbxassetid://130029094319460",
	["phone-incoming"] = "rbxassetid://92323292229716",
	["phone-missed"] = "rbxassetid://84934792448995",
	["phone-off"] = "rbxassetid://82713668933334",
	["phone-forwarded"] = "rbxassetid://81644719426306",
	["phone"] = "rbxassetid://88795801994591",
	["phone-outgoing"] = "rbxassetid://80483489270012",
	["pi"] = "rbxassetid://88826660835267",
	["piano"] = "rbxassetid://104768610992067",
	["pickaxe"] = "rbxassetid://106477259189320",
	["picture-in-picture-2"] = "rbxassetid://140011529979167",
	["picture-in-picture"] = "rbxassetid://78771030814366",
	["piggy-bank"] = "rbxassetid://119782782846245",
	["pilcrow-left"] = "rbxassetid://93819104639121",
	["pilcrow-right"] = "rbxassetid://105016372949848",
	["pilcrow"] = "rbxassetid://135220007830017",
	["pill-bottle"] = "rbxassetid://111777180996851",
	["pill"] = "rbxassetid://112378084142171",
	["pin-off"] = "rbxassetid://117093995106477",
	["pin"] = "rbxassetid://79993056003648",
	["pipette"] = "rbxassetid://102027497504842",
	["plane-landing"] = "rbxassetid://136071263309262",
	["plane-takeoff"] = "rbxassetid://119652661623788",
	["pizza"] = "rbxassetid://139869394551363",
	["plane"] = "rbxassetid://128234826267374",
	["play"] = "rbxassetid://71128824073086",
	["plug-2"] = "rbxassetid://78974653313877",
	["plug"] = "rbxassetid://88904922802858",
	["plus"] = "rbxassetid://75233805311004",
	["pocket-knife"] = "rbxassetid://92514589576221",
	["pocket"] = "rbxassetid://99282467067071",
	["plug-zap"] = "rbxassetid://118214863811873",
	["podcast"] = "rbxassetid://70427336185824",
	["pointer-off"] = "rbxassetid://98643391791340",
	["pointer"] = "rbxassetid://76371100850914",
	["popcorn"] = "rbxassetid://100891489333645",
	["popsicle"] = "rbxassetid://79937060342363",
	["pound-sterling"] = "rbxassetid://92307367709333",
	["power"] = "rbxassetid://116019387019283",
	["power-off"] = "rbxassetid://134906220166355",
	["presentation"] = "rbxassetid://93292385196782",
	["printer-check"] = "rbxassetid://124221840975232",
	["printer"] = "rbxassetid://91501117575989",
	["projector"] = "rbxassetid://100820227428181",
	["proportions"] = "rbxassetid://80079739485337",
	["pyramid"] = "rbxassetid://73997319071288",
	["puzzle"] = "rbxassetid://137712773156741",
	["qr-code"] = "rbxassetid://88778289816383",
	["quote"] = "rbxassetid://125778393758705",
	["rabbit"] = "rbxassetid://107924029731870",
	["radar"] = "rbxassetid://85516936572279",
	["radical"] = "rbxassetid://103771445404955",
	["radiation"] = "rbxassetid://122393434351904",
	["radio-receiver"] = "rbxassetid://87012857291080",
	["radio"] = "rbxassetid://96540597021578",
	["radio-tower"] = "rbxassetid://112644587643078",
	["radius"] = "rbxassetid://75933157953988",
	["rail-symbol"] = "rbxassetid://107744548277124",
	["rainbow"] = "rbxassetid://98877879692251",
	["rat"] = "rbxassetid://85204187886671",
	["ratio"] = "rbxassetid://114690865457229",
	["receipt-cent"] = "rbxassetid://75887317556001",
	["receipt-indian-rupee"] = "rbxassetid://73989996512185",
	["receipt-euro"] = "rbxassetid://124720883690153",
	["receipt-japanese-yen"] = "rbxassetid://140284274607046",
	["receipt-pound-sterling"] = "rbxassetid://73919748127578",
	["receipt-russian-ruble"] = "rbxassetid://91232975416657",
	["receipt-swiss-franc"] = "rbxassetid://94699297534923",
	["receipt-text"] = "rbxassetid://139174223200610",
	["receipt-turkish-lira"] = "rbxassetid://114032403602770",
	["receipt"] = "rbxassetid://85337922519679",
	["rectangle-circle"] = "rbxassetid://133076048892874",
	["rectangle-ellipsis"] = "rbxassetid://77019937342882",
	["rectangle-goggles"] = "rbxassetid://99521469654830",
	["rectangle-horizontal"] = "rbxassetid://70750730929777",
	["rectangle-vertical"] = "rbxassetid://89190528967757",
	["recycle"] = "rbxassetid://115665057166963",
	["redo-2"] = "rbxassetid://71651974526455",
	["redo-dot"] = "rbxassetid://116365842250701",
	["redo"] = "rbxassetid://93928516180926",
	["refresh-ccw-dot"] = "rbxassetid://94309554761997",
	["refresh-ccw"] = "rbxassetid://72522507799666",
	["refrigerator"] = "rbxassetid://84727184083995",
	["refresh-cw"] = "rbxassetid://113439063293937",
	["refresh-cw-off"] = "rbxassetid://119525641640082",
	["regex"] = "rbxassetid://103803468407262",
	["remove-formatting"] = "rbxassetid://89578946912066",
	["repeat-1"] = "rbxassetid://88991549510352",
	["repeat-2"] = "rbxassetid://73881787850755",
	["repeat"] = "rbxassetid://80969231189660",
	["replace-all"] = "rbxassetid://122535922581628",
	["reply-all"] = "rbxassetid://84987507334398",
	["replace"] = "rbxassetid://75814507796370",
	["reply"] = "rbxassetid://108388454668509",
	["rewind"] = "rbxassetid://83281479437771",
	["ribbon"] = "rbxassetid://89420089684387",
	["rocket"] = "rbxassetid://131788466321954",
	["rocking-chair"] = "rbxassetid://137226760912391",
	["rose"] = "rbxassetid://92966935256408",
	["roller-coaster"] = "rbxassetid://87531906222362",
	["rotate-3d"] = "rbxassetid://107753252955247",
	["rotate-ccw-key"] = "rbxassetid://124547655089619",
	["rotate-ccw-square"] = "rbxassetid://87327058509015",
	["rotate-ccw"] = "rbxassetid://101095599141126",
	["rotate-cw-square"] = "rbxassetid://132762140856972",
	["rotate-cw"] = "rbxassetid://100235881273355",
	["router"] = "rbxassetid://113510588602895",
	["route-off"] = "rbxassetid://131664016749121",
	["route"] = "rbxassetid://85559969651576",
	["rows-2"] = "rbxassetid://113562699653253",
	["rows-3"] = "rbxassetid://120332056704542",
	["rows-4"] = "rbxassetid://128933363625820",
	["rss"] = "rbxassetid://80649234465619",
	["ruler-dimension-line"] = "rbxassetid://78145988801476",
	["ruler"] = "rbxassetid://130027725508939",
	["sailboat"] = "rbxassetid://83683803317575",
	["russian-ruble"] = "rbxassetid://106072219675786",
	["sandwich"] = "rbxassetid://140292983569448",
	["salad"] = "rbxassetid://116091784915518",
	["satellite-dish"] = "rbxassetid://96177411240810",
	["satellite"] = "rbxassetid://77948711641962",
	["saudi-riyal"] = "rbxassetid://73465796556265",
	["save-all"] = "rbxassetid://129297987134404",
	["save-off"] = "rbxassetid://110896442853119",
	["save"] = "rbxassetid://105897098129184",
	["scale"] = "rbxassetid://78905247749838",
	["scale-3d"] = "rbxassetid://125497725117093",
	["scaling"] = "rbxassetid://96994034300108",
	["scan-barcode"] = "rbxassetid://73347823484851",
	["scan-eye"] = "rbxassetid://85302441084977",
	["scan-face"] = "rbxassetid://131586936133619",
	["scan-heart"] = "rbxassetid://94578578934099",
	["scan-line"] = "rbxassetid://71147185268435",
	["scan-search"] = "rbxassetid://107063460056091",
	["scan-qr-code"] = "rbxassetid://124392877969987",
	["scan-text"] = "rbxassetid://122179388652143",
	["scan"] = "rbxassetid://89218537518607",
	["school"] = "rbxassetid://70499927042660",
	["scissors-line-dashed"] = "rbxassetid://139522161251225",
	["scissors"] = "rbxassetid://127225501780663",
	["screen-share-off"] = "rbxassetid://112024126206141",
	["scroll-text"] = "rbxassetid://115816594733071",
	["screen-share"] = "rbxassetid://77476054564343",
	["scroll"] = "rbxassetid://87829447785627",
	["search-check"] = "rbxassetid://103334000418768",
	["search-code"] = "rbxassetid://107061802958601",
	["search-slash"] = "rbxassetid://117134211229124",
	["search"] = "rbxassetid://87773460790106",
	["search-x"] = "rbxassetid://115390690193877",
	["section"] = "rbxassetid://129318031718496",
	["send-horizontal"] = "rbxassetid://101299199046262",
	["send-to-back"] = "rbxassetid://91946303092254",
	["send"] = "rbxassetid://103227678696712",
	["separator-horizontal"] = "rbxassetid://83153412585635",
	["separator-vertical"] = "rbxassetid://89920753188449",
	["server-cog"] = "rbxassetid://90433595069435",
	["server-crash"] = "rbxassetid://82979483303823",
	["server-off"] = "rbxassetid://84983374225435",
	["server"] = "rbxassetid://118576905995405",
	["settings-2"] = "rbxassetid://78026012600197",
	["settings"] = "rbxassetid://78969686563882",
	["shapes"] = "rbxassetid://104199457318082",
	["share"] = "rbxassetid://71244133411900",
	["sheet"] = "rbxassetid://105018203702082",
	["shield-alert"] = "rbxassetid://83766235946011",
	["shell"] = "rbxassetid://74808424964483",
	["share-2"] = "rbxassetid://87914396702491",
	["shield-ban"] = "rbxassetid://107123141574787",
	["shield-check"] = "rbxassetid://104368293929283",
	["shield-ellipsis"] = "rbxassetid://88776952092891",
	["shield-minus"] = "rbxassetid://79543120092330",
	["shield-half"] = "rbxassetid://83220624861868",
	["shield-off"] = "rbxassetid://129035809248931",
	["shield-plus"] = "rbxassetid://82042477661228",
	["shield-question-mark"] = "rbxassetid://132519964651604",
	["shield-x"] = "rbxassetid://132237746795947",
	["shield-user"] = "rbxassetid://99843165596934",
	["shield"] = "rbxassetid://85396477857239",
	["ship-wheel"] = "rbxassetid://84033407514485",
	["ship"] = "rbxassetid://72375037563525",
	["shirt"] = "rbxassetid://107562094208033",
	["shopping-bag"] = "rbxassetid://126537311627645",
	["shovel"] = "rbxassetid://135187483599507",
	["shopping-basket"] = "rbxassetid://93759741286879",
	["shopping-cart"] = "rbxassetid://137304016272182",
	["shower-head"] = "rbxassetid://102655704410096",
	["shredder"] = "rbxassetid://91011927352410",
	["shrimp"] = "rbxassetid://72178430949754",
	["shrink"] = "rbxassetid://135757301572032",
	["shrub"] = "rbxassetid://105996642982844",
	["shuffle"] = "rbxassetid://119474657247324",
	["sigma"] = "rbxassetid://84632332859432",
	["signal-high"] = "rbxassetid://75386493947511",
	["signal-low"] = "rbxassetid://81021409006913",
	["signal-medium"] = "rbxassetid://121005469545532",
	["signal-zero"] = "rbxassetid://108153009041314",
	["signal"] = "rbxassetid://90685413345324",
	["signature"] = "rbxassetid://100862084654093",
	["signpost-big"] = "rbxassetid://112070272930379",
	["signpost"] = "rbxassetid://139408172805267",
	["siren"] = "rbxassetid://73212486961741",
	["skip-back"] = "rbxassetid://119198036213678",
	["skip-forward"] = "rbxassetid://125244517825680",
	["skull"] = "rbxassetid://77573759887203",
	["slack"] = "rbxassetid://127245457408509",
	["slash"] = "rbxassetid://98291711549338",
	["slice"] = "rbxassetid://72221382143123",
	["sliders-horizontal"] = "rbxassetid://108956055047682",
	["sliders-vertical"] = "rbxassetid://113868595081871",
	["smartphone-charging"] = "rbxassetid://93008390926008",
	["smartphone-nfc"] = "rbxassetid://79891244079734",
	["smartphone"] = "rbxassetid://101291940767279",
	["smile-plus"] = "rbxassetid://107339849810997",
	["smile"] = "rbxassetid://137761704777819",
	["snail"] = "rbxassetid://113498987138706",
	["snowflake"] = "rbxassetid://85686475568714",
	["soap-dispenser-droplet"] = "rbxassetid://70801280907574",
	["sofa"] = "rbxassetid://93406168462550",
	["solar-panel"] = "rbxassetid://80763909537842",
	["soup"] = "rbxassetid://120184724037658",
	["space"] = "rbxassetid://73594882947464",
	["spade"] = "rbxassetid://77338459579855",
	["sparkle"] = "rbxassetid://128840054863612",
	["sparkles"] = "rbxassetid://126437119963884",
	["speaker"] = "rbxassetid://88534016222141",
	["speech"] = "rbxassetid://99870374037472",
	["spell-check-2"] = "rbxassetid://135009332642597",
	["spell-check"] = "rbxassetid://90613896380250",
	["spline-pointer"] = "rbxassetid://87798935475023",
	["spline"] = "rbxassetid://75989831308167",
	["split"] = "rbxassetid://102240173978641",
	["spool"] = "rbxassetid://130318165820765",
	["spotlight"] = "rbxassetid://88335457473579",
	["spray-can"] = "rbxassetid://118623637967969",
	["sprout"] = "rbxassetid://127934599821694",
	["square-activity"] = "rbxassetid://77343432103780",
	["square-arrow-down-left"] = "rbxassetid://128882841263198",
	["square-arrow-down-right"] = "rbxassetid://121646359336676",
	["square-arrow-down"] = "rbxassetid://73895362698649",
	["square-arrow-left"] = "rbxassetid://135536084637118",
	["square-arrow-out-down-left"] = "rbxassetid://116028711241071",
	["square-arrow-out-down-right"] = "rbxassetid://89908422077315",
	["square-arrow-out-up-left"] = "rbxassetid://88084491602593",
	["square-arrow-out-up-right"] = "rbxassetid://76428700975595",
	["square-arrow-up-left"] = "rbxassetid://128870810619600",
	["square-arrow-up-right"] = "rbxassetid://114119578696704",
	["square-arrow-up"] = "rbxassetid://103734190367828",
	["square-asterisk"] = "rbxassetid://100644113924389",
	["square-arrow-right"] = "rbxassetid://71160338332426",
	["square-bottom-dashed-scissors"] = "rbxassetid://86059074427494",
	["square-chart-gantt"] = "rbxassetid://133774544536563",
	["square-check-big"] = "rbxassetid://90215010800954",
	["square-check"] = "rbxassetid://72633199492029",
	["square-chevron-down"] = "rbxassetid://96761990426374",
	["square-chevron-left"] = "rbxassetid://125332104115114",
	["square-chevron-right"] = "rbxassetid://115550970530608",
	["square-chevron-up"] = "rbxassetid://134343214185815",
	["square-dashed-bottom-code"] = "rbxassetid://96406385039434",
	["square-code"] = "rbxassetid://84183972073466",
	["square-dashed-bottom"] = "rbxassetid://127975598530174",
	["square-dashed-kanban"] = "rbxassetid://132318505319707",
	["square-dashed-mouse-pointer"] = "rbxassetid://112809486489040",
	["square-dashed-top-solid"] = "rbxassetid://123755801389199",
	["square-dashed"] = "rbxassetid://99084006927645",
	["square-divide"] = "rbxassetid://119247396998137",
	["square-equal"] = "rbxassetid://110347545439522",
	["square-function"] = "rbxassetid://70952744716838",
	["square-dot"] = "rbxassetid://138432453107615",
	["square-kanban"] = "rbxassetid://115572128864502",
	["square-library"] = "rbxassetid://85801068256635",
	["square-menu"] = "rbxassetid://82736655112279",
	["square-m"] = "rbxassetid://70435625084901",
	["square-minus"] = "rbxassetid://90379781579196",
	["square-parking"] = "rbxassetid://117256761239596",
	["square-mouse-pointer"] = "rbxassetid://116964284079569",
	["square-parking-off"] = "rbxassetid://85324044172091",
	["square-pause"] = "rbxassetid://116471856834832",
	["square-pen"] = "rbxassetid://127378512890782",
	["square-pi"] = "rbxassetid://134751514418506",
	["square-percent"] = "rbxassetid://136410823956661",
	["square-pilcrow"] = "rbxassetid://91941848089002",
	["square-play"] = "rbxassetid://84160763073727",
	["square-plus"] = "rbxassetid://121674592300105",
	["square-power"] = "rbxassetid://73776919289064",
	["square-radical"] = "rbxassetid://78427251625452",
	["square-round-corner"] = "rbxassetid://108303481153969",
	["square-scissors"] = "rbxassetid://117282369401047",
	["square-sigma"] = "rbxassetid://80124721167205",
	["square-slash"] = "rbxassetid://82906531943020",
	["square-split-horizontal"] = "rbxassetid://122046079262273",
	["square-split-vertical"] = "rbxassetid://84387613179489",
	["square-square"] = "rbxassetid://108906396828729",
	["square-stack"] = "rbxassetid://139805692512368",
	["square-star"] = "rbxassetid://105404945337605",
	["square-stop"] = "rbxassetid://113401039188802",
	["square-terminal"] = "rbxassetid://124407348708938",
	["square-user-round"] = "rbxassetid://134689923506315",
	["square-x"] = "rbxassetid://100995274570976",
	["square"] = "rbxassetid://100083523975161",
	["squares-exclude"] = "rbxassetid://116299821924243",
	["squares-intersect"] = "rbxassetid://106060022534961",
	["squares-subtract"] = "rbxassetid://99779230617579",
	["squares-unite"] = "rbxassetid://115226990407111",
	["square-user"] = "rbxassetid://71220376528705",
	["squircle-dashed"] = "rbxassetid://84876353045665",
	["squircle"] = "rbxassetid://99727143850471",
	["squirrel"] = "rbxassetid://96154475290601",
	["stamp"] = "rbxassetid://131862041640736",
	["star-half"] = "rbxassetid://114885266751435",
	["star-off"] = "rbxassetid://129927419904098",
	["star"] = "rbxassetid://138472016819607",
	["step-back"] = "rbxassetid://82198016885064",
	["step-forward"] = "rbxassetid://78128169561221",
	["stethoscope"] = "rbxassetid://133097907321954",
	["sticker"] = "rbxassetid://133878644046104",
	["sticky-note"] = "rbxassetid://84825610793394",
	["store"] = "rbxassetid://114109092613272",
	["stretch-horizontal"] = "rbxassetid://110639094168105",
	["stretch-vertical"] = "rbxassetid://77687299125223",
	["strikethrough"] = "rbxassetid://81834063789665",
	["subscript"] = "rbxassetid://78635685349190",
	["sun-dim"] = "rbxassetid://115132407887818",
	["sun-medium"] = "rbxassetid://85685421189424",
	["sun-moon"] = "rbxassetid://123998354034796",
	["sun-snow"] = "rbxassetid://101326819655480",
	["sun"] = "rbxassetid://122702753843672",
	["sunrise"] = "rbxassetid://104305108039542",
	["sunset"] = "rbxassetid://97546838540350",
	["superscript"] = "rbxassetid://88196232787474",
	["swiss-franc"] = "rbxassetid://92457377041953",
	["switch-camera"] = "rbxassetid://82483412011752",
	["sword"] = "rbxassetid://137759336314865",
	["swatch-book"] = "rbxassetid://100880381738403",
	["swords"] = "rbxassetid://93678586917184",
	["syringe"] = "rbxassetid://91452837778553",
	["table-2"] = "rbxassetid://119550965037579",
	["table-cells-merge"] = "rbxassetid://101295546072939",
	["table-cells-split"] = "rbxassetid://101546699198963",
	["table-columns-split"] = "rbxassetid://98130522842357",
	["table-of-contents"] = "rbxassetid://124075017766604",
	["table-properties"] = "rbxassetid://96481011896160",
	["table"] = "rbxassetid://96874492394332",
	["table-rows-split"] = "rbxassetid://123510754600607",
	["tablet-smartphone"] = "rbxassetid://101893214435696",
	["tablet"] = "rbxassetid://79711365524474",
	["tablets"] = "rbxassetid://80640579149604",
	["tag"] = "rbxassetid://86760445169142",
	["tags"] = "rbxassetid://117108855162841",
	["tally-1"] = "rbxassetid://104986417224831",
	["tally-2"] = "rbxassetid://104087559764939",
	["tally-3"] = "rbxassetid://107468906939750",
	["tally-4"] = "rbxassetid://103565365665146",
	["tally-5"] = "rbxassetid://89788650221744",
	["tangent"] = "rbxassetid://117433122688937",
	["target"] = "rbxassetid://110420827043048",
	["telescope"] = "rbxassetid://115116166309298",
	["tent"] = "rbxassetid://90958212648338",
	["tent-tree"] = "rbxassetid://73775828583688",
	["terminal"] = "rbxassetid://97374315863655",
	["test-tube-diagonal"] = "rbxassetid://85649956026368",
	["test-tubes"] = "rbxassetid://112870217768596",
	["text-align-center"] = "rbxassetid://131684392974793",
	["text-align-end"] = "rbxassetid://88824152645125",
	["test-tube"] = "rbxassetid://96247517588931",
	["text-align-start"] = "rbxassetid://125368952549429",
	["text-align-justify"] = "rbxassetid://128847420024946",
	["text-cursor-input"] = "rbxassetid://119081971768105",
	["text-cursor"] = "rbxassetid://103518397713606",
	["text-initial"] = "rbxassetid://85100268827690",
	["text-quote"] = "rbxassetid://121207029295158",
	["text-select"] = "rbxassetid://120724470218946",
	["theater"] = "rbxassetid://130504036256601",
	["text-wrap"] = "rbxassetid://75588925341713",
	["thermometer-snowflake"] = "rbxassetid://112009096262160",
	["thermometer-sun"] = "rbxassetid://125170926734633",
	["text-search"] = "rbxassetid://84185821853759",
	["thermometer"] = "rbxassetid://113977315513722",
	["thumbs-down"] = "rbxassetid://132770860391509",
	["thumbs-up"] = "rbxassetid://126182753052597",
	["ticket-check"] = "rbxassetid://128628476988956",
	["ticket-minus"] = "rbxassetid://132065209072956",
	["ticket-percent"] = "rbxassetid://91390289993875",
	["ticket-plus"] = "rbxassetid://101372123976656",
	["ticket-x"] = "rbxassetid://116688775069470",
	["ticket"] = "rbxassetid://96674465148169",
	["ticket-slash"] = "rbxassetid://71682935003573",
	["tickets-plane"] = "rbxassetid://90385077135944",
	["timer-off"] = "rbxassetid://112549762598535",
	["tickets"] = "rbxassetid://80716936657775",
	["timer-reset"] = "rbxassetid://77747985854116",
	["timer"] = "rbxassetid://83213933612047",
	["toggle-left"] = "rbxassetid://86640936259402",
	["toggle-right"] = "rbxassetid://72757888162800",
	["touchpad-off"] = "rbxassetid://107253829673902",
	["toilet"] = "rbxassetid://114819166189430",
	["tool-case"] = "rbxassetid://100116237648472",
	["torus"] = "rbxassetid://115373403041424",
	["tornado"] = "rbxassetid://76373307014972",
	["touchpad"] = "rbxassetid://91900889086796",
	["tower-control"] = "rbxassetid://114113858469166",
	["toy-brick"] = "rbxassetid://129631599857851",
	["tractor"] = "rbxassetid://126199115090114",
	["train-front-tunnel"] = "rbxassetid://83194044542605",
	["train-front"] = "rbxassetid://93463368859380",
	["traffic-cone"] = "rbxassetid://85075037079197",
	["train-track"] = "rbxassetid://128961125198436",
	["tram-front"] = "rbxassetid://76760768039681",
	["transgender"] = "rbxassetid://110281558647755",
	["trash-2"] = "rbxassetid://82430852390974",
	["trash"] = "rbxassetid://88192090804752",
	["tree-palm"] = "rbxassetid://91638729812789",
	["tree-pine"] = "rbxassetid://119135971786446",
	["trees"] = "rbxassetid://100052971940700",
	["trello"] = "rbxassetid://111339332890176",
	["tree-deciduous"] = "rbxassetid://88530284712113",
	["trending-down"] = "rbxassetid://133305384317439",
	["trending-up-down"] = "rbxassetid://121144453068449",
	["trending-up"] = "rbxassetid://79276764011620",
	["triangle-alert"] = "rbxassetid://82094603330968",
	["triangle-dashed"] = "rbxassetid://83267032457272",
	["triangle-right"] = "rbxassetid://115367459935008",
	["triangle"] = "rbxassetid://132419586859734",
	["trophy"] = "rbxassetid://99605947659852",
	["truck-electric"] = "rbxassetid://96200084281099",
	["truck"] = "rbxassetid://72418803525911",
	["turkish-lira"] = "rbxassetid://111349646591354",
	["turntable"] = "rbxassetid://105301812889365",
	["turtle"] = "rbxassetid://124465596631468",
	["tv-minimal-play"] = "rbxassetid://110289795808224",
	["tv-minimal"] = "rbxassetid://109954649614047",
	["tv"] = "rbxassetid://75715857915361",
	["twitch"] = "rbxassetid://136587344877168",
	["twitter"] = "rbxassetid://110779789219733",
	["type-outline"] = "rbxassetid://99301459264736",
	["umbrella-off"] = "rbxassetid://122875354983478",
	["type"] = "rbxassetid://139888359287918",
	["umbrella"] = "rbxassetid://120069237833091",
	["underline"] = "rbxassetid://130351503549384",
	["undo-2"] = "rbxassetid://135619844622527",
	["undo-dot"] = "rbxassetid://103498133000426",
	["undo"] = "rbxassetid://73324648180952",
	["unfold-horizontal"] = "rbxassetid://90809805084640",
	["unfold-vertical"] = "rbxassetid://98925955593115",
	["ungroup"] = "rbxassetid://96125012617932",
	["university"] = "rbxassetid://71297320674621",
	["unlink-2"] = "rbxassetid://132928128576894",
	["unlink"] = "rbxassetid://127929148856574",
	["unplug"] = "rbxassetid://77389791351554",
	["upload"] = "rbxassetid://112384273395852",
	["usb"] = "rbxassetid://110615576584508",
	["user-check"] = "rbxassetid://83733831617881",
	["user-cog"] = "rbxassetid://73849430413885",
	["user-lock"] = "rbxassetid://100767406112271",
	["user-minus"] = "rbxassetid://121199767957523",
	["user-pen"] = "rbxassetid://105163865487460",
	["user-plus"] = "rbxassetid://126096571523601",
	["user-round-check"] = "rbxassetid://91598234136274",
	["user-round-cog"] = "rbxassetid://92618616577913",
	["user-round-minus"] = "rbxassetid://136065875920885",
	["user-round-plus"] = "rbxassetid://110896680175557",
	["user-round-pen"] = "rbxassetid://132512706049372",
	["user-round-search"] = "rbxassetid://127405499354686",
	["user-round-x"] = "rbxassetid://117388680433660",
	["user-round"] = "rbxassetid://131091716091360",
	["user-search"] = "rbxassetid://75980990439194",
	["user-star"] = "rbxassetid://71839304465616",
	["user-x"] = "rbxassetid://108408333226063",
	["user"] = "rbxassetid://91474334345243",
	["users-round"] = "rbxassetid://93648694836382",
	["users"] = "rbxassetid://109799724386715",
	["utensils-crossed"] = "rbxassetid://94229321631994",
	["utensils"] = "rbxassetid://95619070214928",
	["utility-pole"] = "rbxassetid://91190201836678",
	["variable"] = "rbxassetid://118069142188827",
	["vault"] = "rbxassetid://112922195109981",
	["vector-square"] = "rbxassetid://134525953599385",
	["vegan"] = "rbxassetid://100415093068607",
	["venetian-mask"] = "rbxassetid://105811310088940",
	["venus-and-mars"] = "rbxassetid://127359436177296",
	["venus"] = "rbxassetid://89999677941853",
	["vibrate-off"] = "rbxassetid://71809838958365",
	["vibrate"] = "rbxassetid://125579090406882",
	["videotape"] = "rbxassetid://87329154872260",
	["video-off"] = "rbxassetid://128119085782619",
	["video"] = "rbxassetid://96663284364714",
	["view"] = "rbxassetid://80193127066722",
	["voicemail"] = "rbxassetid://84433629601724",
	["volleyball"] = "rbxassetid://120378261012726",
	["volume-1"] = "rbxassetid://74043360622064",
	["volume-2"] = "rbxassetid://90671599972181",
	["volume"] = "rbxassetid://130428943191110",
	["vote"] = "rbxassetid://115636316927430",
	["volume-off"] = "rbxassetid://111487376160259",
	["volume-x"] = "rbxassetid://77114006716121",
	["wallet-cards"] = "rbxassetid://131959632494049",
	["wallet-minimal"] = "rbxassetid://120364156802380",
	["wallet"] = "rbxassetid://88581287221473",
	["wallpaper"] = "rbxassetid://131854523371906",
	["warehouse"] = "rbxassetid://123773625545694",
	["wand"] = "rbxassetid://105735253992261",
	["washing-machine"] = "rbxassetid://95864892079235",
	["wand-sparkles"] = "rbxassetid://108161736734904",
	["watch"] = "rbxassetid://109986400252427",
	["waves-ladder"] = "rbxassetid://78838138897144",
	["waves"] = "rbxassetid://114431788291236",
	["waypoints"] = "rbxassetid://115456597740575",
	["webcam"] = "rbxassetid://110869261105928",
	["webhook-off"] = "rbxassetid://107985831275010",
	["webhook"] = "rbxassetid://115707249192058",
	["weight"] = "rbxassetid://80221503960114",
	["wheat-off"] = "rbxassetid://100814520858646",
	["wheat"] = "rbxassetid://93689899667052",
	["whole-word"] = "rbxassetid://104653567455214",
	["wifi-cog"] = "rbxassetid://114915943367394",
	["wifi-high"] = "rbxassetid://75232149276299",
	["wifi-pen"] = "rbxassetid://120601606968871",
	["wifi-off"] = "rbxassetid://109227564316116",
	["wifi-low"] = "rbxassetid://80514656704846",
	["wifi-sync"] = "rbxassetid://127729169747586",
	["wifi-zero"] = "rbxassetid://80366162994847",
	["wifi"] = "rbxassetid://87518356403818",
	["wind-arrow-down"] = "rbxassetid://80552076618251",
	["wind"] = "rbxassetid://140475550761298",
	["wine"] = "rbxassetid://111070648545230",
	["workflow"] = "rbxassetid://82829283435740",
	["wine-off"] = "rbxassetid://91744421611723",
	["worm"] = "rbxassetid://109189317185920",
	["x"] = "rbxassetid://116998807311805",
	["wrench"] = "rbxassetid://126123914381064",
	["youtube"] = "rbxassetid://114818083741535",
	["zap-off"] = "rbxassetid://82827541702053",
	["zoom-out"] = "rbxassetid://88164586813836",
	["zoom-in"] = "rbxassetid://132505805888775",
	["zap"] = "rbxassetid://139528609101647",
	["anvil"] = "rbxassetid://134603584329702",
	["app-window"] = "rbxassetid://98905551433370",
	["archive-restore"] = "rbxassetid://120934819638726",
	["archive"] = "rbxassetid://126173454813577",
	["app-window-mac"] = "rbxassetid://84460436594082",
	["aperture"] = "rbxassetid://124245394850399",
	["apple"] = "rbxassetid://108359623175773",
	["arrow-big-down-dash"] = "rbxassetid://125733643439021",
	["arrow-big-right-dash"] = "rbxassetid://135306817546748",
	["arrow-big-left"] = "rbxassetid://80668451409611",
	["arrow-big-left-dash"] = "rbxassetid://79097495230729",
	["armchair"] = "rbxassetid://98287222826442",
	["arrow-big-down"] = "rbxassetid://81217019746795",
	["arrow-big-right"] = "rbxassetid://112783778650170",
	["arrow-big-up-dash"] = "rbxassetid://139499221221421",
	["arrow-big-up"] = "rbxassetid://80868892014936",
	["arrow-down-1-0"] = "rbxassetid://110003672883161",
	["arrow-down-0-1"] = "rbxassetid://120418661696671",
	["arrow-down-from-line"] = "rbxassetid://104581855260712",
	["arrow-down-left"] = "rbxassetid://103505233541752",
	["arrow-down-a-z"] = "rbxassetid://81157659900485",
	["arrow-down-narrow-wide"] = "rbxassetid://87097530659688",
	["arrow-down-right"] = "rbxassetid://84156144906396",
	["arrow-down-wide-narrow"] = "rbxassetid://95668665826995",
	["arrow-down-to-line"] = "rbxassetid://89978220173827",
	["arrow-down-up"] = "rbxassetid://108632631078657",
	["arrow-down-to-dot"] = "rbxassetid://94264146936668",
	["arrow-down"] = "rbxassetid://121138744416131",
	["arrow-down-z-a"] = "rbxassetid://128586087695065",
	["arrow-left-right"] = "rbxassetid://121197368097623",
	["arrow-left-from-line"] = "rbxassetid://92907415444853",
	["arrow-left"] = "rbxassetid://76468390144997",
	["arrow-right-left"] = "rbxassetid://98920092617667",
	["arrow-right-from-line"] = "rbxassetid://118130042636840",
	["arrow-left-to-line"] = "rbxassetid://122880152766242"
}
